[33mcommit a0771eaaf275f58cd470e592591a0f728c7d1875[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brindi-or <brindanodem@gmail.com>
Date:   Wed Jan 26 11:35:11 2022 +0100

    elaboration d'un formulaire avec laravel, verification des éléments

[33mcommit 6f37bc4cbf2fd79a44da8b4da886da0cc1e5a216[m
Author: Brindi-or <brindanodem@gmail.com>
Date:   Tue Jan 25 17:33:22 2022 +0100

    debut de la formation, j'ai appris les composer,vues,components,controlers et aussi le php...à toute
